# shimeji4mac

./: .classpath  .gitignore  .project  LICENSE.txt  MANIFEST.MF  MANIFEST.MF.mac  README.md  build.xml  しめじ ホームページ.url  ライセンス.txt  読んでね.txt  読んでね.txt
Shimeji.app/Contents/: Info.plist
Shimeji.app/Contents/MacOS/: JavaApplicationStub
Shimeji.app/Contents/Resources/: icon.icns
Shimeji.app/Contents/Resources/Java/: trusthelper
conf/: Personal行動.xml  logging.properties  行動.xml
src/com/group_finity/mascot/: ListBuffer.java  LogFormatter.java  Main.java  Manager.java  Mascot.java  MascotEventHandler.java  NativeFactory.java
src/com/group_finity/mascot/action/: Action.java  ActionBase.java  Animate.java  BorderedAction.java  Breed.java  ComplexAction.java  Dragged.java  Fall.java  FallWithIE.java  InstantAction.java  Jump.java  Look.java  Move.java  Offset.java  Regist.java  Select.java  Sequence.java  Stay.java  ThrowIE.java  WalkWithIE.java
src/com/group_finity/mascot/animation/: Animation.java  Pose.java
src/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java  NotOnBorder.java  Wall.java
src/com/group_finity/mascot/exception/: ActionInstantiationException.java  AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
src/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  MascotImage.java  NativeImage.java  TranslucentWindow.java
src/com/group_finity/mascot/script/: Constant.java  Script.java  Variable.java  VariableMap.java
src_generic/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java  NativeFactoryImpl.java
src_mac/com/group_finity/mascot/mac/: MacEnvironment.java  MacTranslucentWindow.java  Main.java  NativeFactoryImpl.java
src_mac/com/group_finity/mascot/mac/jna/: AXUIElementRef.java  AXValueRef.java  AuthorizationItem.java  AuthorizationRef.java  AuthorizationRights.java  CFArrayRef.java  CFNumberRef.java  CFStringRef.java  CFTypeRef.java  CGPoint.java  CGSize.java  Carbon.java  ProcessSerialNumber.java
src_win/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src_win/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Gdi32.java  POINT.java  RECT.java  SIZE.java  User32.java
trusthelper/: trusthelper.c
